<?
/* phpSGE Language File
Language: English
Translator: Kushnir Nikita [Кушнир Никита] (AgManiX, phpSGE DevTeam)
*/
$lang = array(
'admin-panel-of' => 'Admin panel of',
'info' => 'Info',
'server-configuration' => 'Server Config',
'tutorial' => 'Tutorial',
'back' => 'Back',
'all-races' => 'All races',
'search-city' => 'Search city',
'citys-of' => 'City(s) of',
'edit-city' => 'Edit city',
'city-name' => 'City name',
'advanced-editor' => 'Advanced editor',
'admin-cp-of' => 'Admin CP of',
'add-building' => 'Add building',
'description' => 'Description',
'img' => 'Image',
'plugins' => 'Plugins',
'plugin-manager' => 'Plugins manager',
'dbcheck' => 'DB check',
'Broken' => 'Broken',
'dbick' => 'Database Integrity Check for',
'Table' => 'Table',
'Status' => 'Status',
'fast-commands' => 'fast commands',
'advanced-sql-commands' => 'Advanced MySQL commands',
'sh' => '[Show/Hide]',
'insert-sql-query' => 'Insert SQL query',
'add' => 'Add ',
'ul' => 'Units list',
'nam' => 'Name',
'atk' => 'Attack',
'dif' => 'Defense',
'vel' => 'Speed',
'resources' => 'Resources',
'time' => 'Time',
'cvs' => 'Version',
'nvs' => 'New version',
'Update' => 'Update',
'isupd' => 'Updated',
'clear-chat' => 'Clear chat',
'install-error' => 'Error! phpSGE is installed!
<br /> If you want reinstall phpSGE, you must delete <b>config.php</b><br />
You will be moved to <b>index.php</b> in <span id="count">9</span> seconds.<br />
<a href="../index.php">Or click <b>here</b></a>',
'error-db-broken' => 'Warning! Check your DB!<br /> <a href="adm/dbceck.php">Click here!</a>',
'error-config-outdated' => 'Warning! Check config.php! Its version is outdated!',
'error-css-changed-path' => 'Warning! Check config.php (path to css file has been changed) or go to Admin CP',
'unit-movements' => 'Unit movements',
'target' => 'Target',

'join' => 'Join',
'left' => 'Left',
'ally' => 'Aliance',
'not-in-ally' => 'Do you not in aliance?',
'ally-name' => 'Aliance name',
'create' => 'Create',
'members' => 'Aliance members',
'search' => 'Search',
'manage' => 'Manage',
'save' => 'Save',
'invite' => 'Invite',
'pact' => 'Pact',
'pact_choose' => 'Choose pact',
'ally_no_admin' => 'Youre not an aliance admin!',

'train' => 'Train',
'requisite' => 'You havent resources!',
'barranks_need' => 'Firstly, build baraks!',
'max_units' => 'Max. units',

'attack' => 'Attack',
'colonize' => 'Colonize',

'build' => 'Build',
'require' => 'Require',
'no-resources' => 'You havent resources',
'time_s' => 's',

'position' => 'Position',
'username' => 'Player',
'points' => 'eXp.',

'register' => 'Register',
'rplayer' => 'Players',
'lreg' => 'Last registered',
'logout' => 'Logout',
'menu' => 'MENU',
'login_text' => 'Login form',
'nik' => 'Nick',
'password' => 'Password',
'login_btn' => '>>>ENTER<<<',
'language' => 'Language',
'news' => 'NEWS',
'index' => 'Main',
'rulers' => 'Rules',
'forum' => 'Forum',
'navigation' => 'Menu',
'welcome' => 'Welcome!',
'city' => 'City name',
'race' => 'Race',

'tit' => "phpSGE installer",
'welcom' => 'phpSGE DevTeam',
'server' => 'MySQL server',
'mysql' => 'MySQL configuration',
'usl' => 'Usually',
'db' => 'Data Base',
'prefix' => 'Tables prefix',
'make_db' => 'Create DB?',
'gam_conf' => 'Server configuration',
'gam_nam' => 'Server name',
'desc1' => 'Sub description',
'desc2' => 'Main description',
'template' => 'Template',
'css' => 'Style',
'city_sys' => 'City system',
'city_sys_1' => 'SGE-Easy, Ogame, Grepolis',
'city_sys_2' => 'Trebian\Travian',
'map_sys' => 'Map system',
'map_sys_1' => 'Tables (Ogame)',
'map_sys_2' => 'Graphics (Travian\Tribals)',
'map_sys_3' => 'Isle (Grepolis\Ikariam)',
'mag_e' => 'Magazine Engine',
'mag_e_att' => 'Attention! If you turned on Magazine Engine, you must add building with function "mag_e".',
'pop_e' => 'Population(Enegry) Engine',
'pop_e_att' => 'Attention! If you turned on Magazine Engine, you must add building with function "pop_e".',
'install' => 'Install',

//Map
'map_wm' => 'World map',
'map_galaxy' => 'Galaxy',
'map_system' => 'System',
'map_visual' => 'Show',
'map_position' => '№',
'map_planet' => 'Planet',
'map_city' => 'City',
'name' => 'Name',
'map_ally' => 'Aliance',
'map_actions' => 'Actions',

'offer_res' => 'Sell',
'need_res' => 'Buy',
'make' => 'Make offer',
'acept' => 'Accept',
'no_offers' => 'No offers! :(',

'usrcp' => 'User CP',
'chat' => 'Chat',
'logout' => 'Logout',
'researches' => 'Researches',
'market' => 'Market',
'ally' => 'Aliance',
'profile' => 'Profile',
'view' => 'View',
'buildings' => 'Buildings',
'barraks' => 'Barals',
'map' => 'Map',
'HighScores' => 'High Scores',
'sh' => ' [+/-]',
'back' => 'Back',
'musr' => 'Users',
'races' => 'Races',
'units' => 'Units',
'mrsc' => 'Researches',

'to' => 'To',
'title' => 'Title',
'send' => 'Send',
'all' => 'All messages',
'reports' => 'Reports',
'ally_inv' => 'Invites',
'your_messages' => 'Your messages',
'no_msgs' => 'No messages!',
'from' => 'From',

'no_ally' => 'No aliance',
'user' => 'Character',
'ally' => 'Aliance',
'mp' => 'Message',
'last_login' => 'Последняя активность',

'research' => 'Research',
'no_req' => 'You havent resources',
'no_research_lab' => 'Firstly, build Research Lab!',

'settings' => 'Settings',
'holiday' => 'Holiday',
'go_on_holiday' => 'Go on holiday',
'delete_account' => 'Delete account',

'pop' => 'Population'
);
?>
