<?
/* phpSGE Language File
Language: Italian [Italiano]
Translar: Aldrigo Raffaele (Raffa50, phpSGE project admin)
*/
$lang = array(
//Admin CP
'admin-panel-of' => 'Pannello di amministrazione di',
'info' => 'Info',
'server-configuration' => 'Configurazione server',
'tutorial' => 'Tutorial',
'back' => 'Indietro',
'all-races' => 'Tutte le razze',
'search-city' => 'Cerca città',
'citys-of' => 'Città di',
'edit-city' => 'Modifica città',
'city-name' => 'Nome città',
'advanced-editor' => 'Editor avanzato',
'add-building' => 'Aggiungi costruzione',
'description' => 'Descrizione',
'img' => 'Immagine',
'plugins' => 'Plugins',
'plugin-manager' => 'Plugins manager',
'dbcheck' => 'Controllo DataBase',
'Broken' => 'Rotta',
'dbick' => 'Controllo integrità database per',
'Table' => 'Tabella',
'Status' => 'Stato',
'fast-commands' => 'Comandi veloci',
'advanced-sql-commands' => 'Comandi MYSQL avanzati',
'sh' => '[Mostra/Nascondi]',
'insert-sql-query' => 'Inserisci SQL query',
'add' => 'Aggiungi ',
'ul' => 'Lista unità',
'nam' => 'Nome',
'atk' => 'Attacco',
'dif' => 'Difesa',
'vel' => 'Velocità',
'resources' => 'Risorse',
'time' => 'Tempo',
'cvs' => 'Versione',
'nvs' => 'Nuova versione',
'Update' => 'Aggorna',
'isupd' => 'Aggiornato!',
'clear-chat' => 'Pulisci Chat',
'install-error' => 'Errore! phpSGE è installeto!
<br /> se vuoi reistallare phpSGE devi eliminare <b>config.php</b><br />
Tornerai a <b>index.php</b> in <span id="count">9</span> secondi.<br />
<a href="../index.php">o clicca <b>qua</b></a>',
'error-db-broken' => 'Attenzione! Cotrolla il DataBase!<br /> <a href="adm/dbceck.php">Clicca qua!</a>',
'error-config-outdated' => 'Attenzione! Controlla config.php! Aggiorna la sua versione!',
'error-css-changed-path' => 'Attenzione! Controlla config.php (path to css file has been changed) or go to Admin CP',
'unit-movements' => 'Movimento unità',
'target' => 'Target',
'races' => 'Razze',
'units' => 'Unità',

//Aliance
'join' => 'Unisciti',
'left' => 'Lascia',
'ally' => 'Alleanza',
'not-in-ally' => 'Non sei in un ally? creane una!',
'ally-name' => 'Nome allenza',
'create' => 'Crea',
'members' => 'Membri',
'ally_search' => 'Trova ally',
'manage' => 'Amministra',
'save' => 'Salva',
'invite' => 'Invita',
'pact' => 'Patti',
'pact_choose' => 'Stipula patto',
'no_admin' => 'Non sei l\'admin!',

'offer_res' => 'Vendi',
'need_res' => 'Compra',
'make' => 'Fai offerta',
'acept' => 'Accetta',
'no_offers' => 'Nessun offerta! :(',

//Baraks
'barraks_cancel' => 'Cancella',
'barraks_train' => 'Addestra',
'barraks_time' => 'Tempo',
'requisite' => 'Mancano i requisiti',
'barranks_need' => 'Prima costruisci la caserma!',
'max_units' => 'Unità Max.',

//Battle
'battle_attack' => 'Attack',
'colonize' => 'Colonizza',

//Buildings
'build' => 'Costruisci',
'upgrade' => 'Aggiorna',
'require' => 'Richiede',
'no_resources' => 'Mancano risorse',
'time' => 'Tempo',
'time_s' => 's',

//Chat
'chat_msg' => 'Messagio',
'chat_send' => 'Invia',

//HighScore
'highscore' => 'Classifica',
'position' => 'Posizione',
'username' => 'Giocare',
'points' => 'eXp.',

//Index
'register' => 'Registrati',
'r_noacc' => 'Nessun account?!<br> CLICCA QUA!',
'ginfo' => 'Sul server',
'rplayer' => 'Giocari',
'lreg' => 'Ultimo registra',
'logout' => 'Esci',
'menu' => 'MENU',
'login_text' => 'Modulo Login',
'nik' => 'Nik',
'password' => 'Password',
'login_btn' => '>>>LOGIN<<<',
'language' => 'Lingua',
'news' => 'NEWS',
'index' => 'Index',
'rulers' => 'Regole',
'forum' => 'Forum',
'version' => 'Versione:',
'navigation' => 'Navigazione',
'home' => 'Home',
'welcome' => 'Benvenu!',
'city' => 'Nome città',
'race' => 'Razza',

//Install
'tit' => "PHPSGe Installer",
'welcom' => 'phpSGE DevTeam',
'mysql' => 'Configurazione MYSQL',
'usl' => 'Di soli',
'prefix' => 'Prefisso tabelle',
'gam_conf' => 'Configurazione gioco',
'gam_nam' => 'Nome server',
'desc1' => 'Descrizione(sub)',
'desc2' => 'Descrizione(main)',

//Map2
'city' => 'Città',
'name' => 'Giocare',

//Map
'map_wm' => 'Mappa',
'map_galaxy' => 'Galassia',
'map_system' => 'Sistema',
'map_visual' => 'Visualizza',
'map_position' => '№',
'map_planet' => 'Pianeta',
'map_city' => 'Città',
'map_name' => 'Nome',
'map_ally' => 'Ally',
'map_actions' => 'Azioni',

//Market
'market_offer_res' => 'Vendi',
'market_need_res' => 'Compra',
'market_make' => 'Fai offerta',
'market_acept' => 'Accetta',
'market_no_offers' => 'Nessuna offerta :(',

//Menu
'usrcp' => 'User CP',
'settings' => 'Impostazioni',
'chat' => 'Chat',
'logout' => 'LogOut',
'research' => 'Ricerche',
'market' => 'Merca',
'ally' => 'Alleanza',
'main' => 'Principale',
'menu' => 'MENU',
'nik' => 'Nik',
'language' => 'Lingua',
'news' => 'NEWS',
'index' => 'Index',
'rulers' => 'Regole',
'forum' => 'Forum',
'profile' => 'Profilo',
'view' => 'Vista',
'constructions' => 'Costruzioni',
'barraks' => 'Caserma',
'map' => 'Mappa',
'version' => 'Versione:',
'HighScores' => 'Classifica',
'sh' => ' [+/-]',
'back' => 'Indietro',
'musr' => 'Giocari',
'gconf' => 'Configurazione Server',
'mrac' => 'Razze',
'munt' => 'Unità',
'mcst' => 'Costruzioni',
'mrsc' => 'Ricerche',
'buildings' => 'Costruzioni',
'researches' => 'Ricerche',

//PM
'pm_send' => 'Manda PM',
'pm_' => 'A',
'pm_title' => 'Tilo',
'pm_send' => 'Invia',
'pm_all' => 'Tutti i messaggi',
'pm_reports' => 'Rapporti',
'pm_ally_inv' => 'Richieste ally',
'pm_your_messages' => 'I tuoi messaggi',
'pm_no_msgs' => 'Nessun messaggio',
'pm_from' => 'Da',

//Profile
'profile_no_ally' => 'Nessuna ally',
'profile_user' => 'Utente',
'profile_race' => 'Razza',
'profile_ally' => 'Ally',
'profile_capital' => 'Città',
'profile_mp' => 'manda un PM',
'points' => 'Punti EXP.',
'last_login' => 'Ultima attività',

//Researches
'research_liv' => 'ammontare',
'research' => 'Ricerche',
'no_req' => 'Non ci sono i requisiti',
'no_research_lab' => 'Prima costruisci il laborario',

//msg
'to' => 'A',
'title' => 'Tilo',
'send' => 'Invia',
'all' => 'Tutti i messaggi',
'reports' => 'Rapporti',
'ally_inv' => 'Inviti',
'your_messages' => 'I tuoi messaggi',
'no_msgs' => 'Nessun messaggi!',
'from' => 'Da',
'mp' => 'Messaggio',
'send' => 'Invia',

//Settings
'settings' => 'Impostazioni',
'username' => 'Username',
'language' => 'Linguaggio',
'holiday' => 'Vacanza',
'go_on_holiday' => 'Vai in vacanza',
'delete_account' => 'Cancella account',

//istaller
'tit' => "phpSGE installer",
'welcom' => 'phpSGE DevTeam',
'server' => 'MySQL server',
'mysql' => 'Configurazione MySQL',
'user' => 'Utente',
'usl' => 'Solitamente',
'db' => 'Data Base',
'prefix' => 'Prefisso tabelle',
'make_db' => 'Crea DB?',
'gam_conf' => 'Configurazione server',
'gam_nam' => 'Nome server',
'desc1' => 'Sot descrizione',
'desc2' => 'Descrizione principale',
'template' => 'Template',
'css' => 'Style',
'city_sys' => 'City system',
'city_sys_1' => 'SGE-Easy, Ogame, Grepolis',
'city_sys_2' => 'Trebian\Travian',
'map_sys' => 'Map system',
'map_sys_1' => 'Tables (Ogame)',
'map_sys_2' => 'Graphics (Travian\Tribals)',
'map_sys_3' => 'Isle (Grepolis\Ikariam)',
'mag_e' => 'Sistema magazzino',
'mag_e_att' => 'Attenzione se lo attivi devi aggiungere una costruzione con la funzione "mag_e".',
'pop_e' => 'Engine Popolazione (energia)',
'pop_e_att' => 'Attenzione se lo attivi devi aggiungere una costruzione con la funzione "pop_e".',
'install' => 'Installa',

//Var
'pop' => 'Popolazione'
);
?>