<?
/* phpSGE Language File
Language: Russian [Русский]
Translator: Kushnir Nikita [Кушнир Никита] (AgManiX, phpSGE DevTeam)
*/
$lang = array(
'admin-panel-of' => 'Админ панель сервера',
'info' => 'Информация',
'server-configuration' => 'Настройки сервера',
'tutorial' => 'Туториал',
'back' => 'Назад',
'all-races' => 'Все расы',
'search-city' => 'Искать город',
'citys-of' => 'Город(а)',
'edit-city' => 'Редактировать город',
'city-name' => 'Название города',
'advanced-editor' => 'Расширеный редактор',
'admin-cp-of' => 'Админ. раздел сервера',
'add-building' => 'Добавить здание',
'description' => 'Описание',
'img' => 'Картинка',
'plugins' => 'Плагины',
'plugin-manager' => 'Менеджер плагинов',
'dbcheck' => 'Проверка БД',
'Broken' => 'Broken',
'dbick' => 'Database Integrity Check for',
'Table' => 'Таблица',
'Status' => 'Статус',
'fast-commands' => 'быстрые комманды',
'advanced-sql-commands' => 'Расширеные MySQL-команды',
'sh' => '[Показать/Скрыть]',
'insert-sql-query' => 'Введите SQL-запрос',
'add' => 'Добавить ',
'ul' => 'Список юнитов',
'nam' => 'Название',
'atk' => 'Атака',
'dif' => 'Защита',
'vel' => 'Скорость',
'resources' => 'Ресурсы',
'time' => 'Время',
'cvs' => 'Версия',
'nvs' => 'Новая версия',
'Update' => 'Обновить',
'isupd' => 'Обновлено',
'clear-chat' => 'Очистить чат',
'install-error' => 'Ошибка! phpSGE уже установлен!
<br /> Если хотите переустановить, то удалите <b>config.php</b><br />
Вы будете перемещены на страницу <b>index.php</b> через <span id="count">9</span> секунд.<br />
<a href="../index.php">Или нажмите <b>сюда</b></a>',
'error-db-broken' => 'Внимание! Проверьте вашу БД!<br /> <a href="adm/dbceck.php">Жмите сюда для проверки!</a>',
'error-config-outdated' => 'Внимание! Проверьте файл config.php! Его версия устарела!',
'error-css-changed-path' => 'Внимание! Проверьте config.php (путь к файлу css изменен) или перейдите в Админ Панель',
'unit-movements' => 'Передвижения юнитов',
'target' => 'Цель',

'join' => 'Вступить',
'left' => 'Покинуть',
'ally' => 'Альянс',
'not-in-ally' => 'Ты не в альянсе? Присоединись!',
'ally-name' => 'Название альянса',
'create' => 'Создать',
'members' => 'Члены альянса',
'search' => 'Найти альянс',
'manage' => 'Управление',
'save' => 'Сохранить',
'invite' => 'Пригласить',
'pact' => 'Пакт',
'pact_choose' => 'Выберите пакт',
'ally_no_admin' => 'Ты не глава альянса!',

'train' => 'Тренировать',
'requisite' => 'Нет необходимых ресурсов',
'barranks_need' => 'Для начала постройте бараки!',
'max_units' => 'Макс. юнитов',

'attack' => 'Атаковать',
'colonize' => 'Колонизировать',

'build' => 'Построить',
'require' => 'Требуется',
'no-resources' => 'Недостаточно ресурсов',
'time_s' => 'сек',

'highscore' => 'ТОП игроков',
'position' => 'Место',
'username' => 'Игрок',
'points' => 'Опыт',

'register' => 'Регистрация',
'rplayer' => 'Игроки',
'lreg' => 'Последний зарегестрировавшийся',
'logout' => 'Выход',
'menu' => 'МЕНЮ',
'login_text' => 'Форма входа',
'nik' => 'Ник',
'password' => 'Пароль',
'login_btn' => '>>>ВХОД<<<',
'language' => 'Язык',
'news' => 'НОВОСТИ',
'index' => 'Главная',
'rulers' => 'Правила',
'forum' => 'Форум',
'navigation' => 'Меню',
'welcome' => 'Добро пожаловать!',
'city' => 'Название города',
'race' => 'Раса',

'tit' => "Установка phpSGE",
'welcom' => 'phpSGE DevTeam',
'server' => 'Сервер MySQL',
'mysql' => 'Настройки MySQL',
'usl' => 'Обычно',
'db' => 'База данных',
'prefix' => 'Префикс таблиц',
'make_db' => 'Создать базу?',
'gam_conf' => 'Настройки игры',
'gam_nam' => 'Названия сервера',
'desc1' => 'Описание(суб)',
'desc2' => 'Описание(главное)',
'template' => 'Шаблон',
'css' => 'Стиль',
'city_sys' => 'Система городов',
'city_sys_1' => 'SGE-Easy, Ogame, Grepolis',
'city_sys_2' => 'Trebian\Travian',
'map_sys' => 'Система карты',
'map_sys_1' => 'Табличная (Ogame)',
'map_sys_2' => 'Графическая (Travian\Tribals)',
'map_sys_3' => 'Isle (Grepolis\Ikariam)',
'mag_e' => 'Magazine Engine(Развитие ресурсов)',
'mag_e_att' => 'Внимание!Если Вы включаете функцию развития ресурсов, то Вам нужно будет добавить здание с функцией "mag_e".',
'pop_e' => 'Population(Enegry) Engine(Контроль популяции)',
'pop_e_att' => 'Внимание!Если Вы включаете функцию контроля популяции, то Вам нужно будет добавить здание с функцией "pop_e".',
'install' => 'Установить',

//Map
'map_wm' => 'Карта мира',
'map_galaxy' => 'Галактика',
'map_system' => 'Система',
'map_visual' => 'Показать',
'map_position' => '№',
'map_planet' => 'Планета',
'map_city' => 'Город',
'name' => 'Имя',
'map_ally' => 'Альянс',
'map_actions' => 'Действия',

'offer_res' => 'Продать',
'need_res' => 'Купить',
'make' => 'Подать заявку',
'acept' => 'Принять',
'no_offers' => 'Нет предложений! :(',

'usrcp' => 'Юзер-раздел',
'chat' => 'Чат',
'logout' => 'Выход',
'researches' => 'Исследования',
'market' => 'Рынок',
'ally' => 'Альянс',
'profile' => 'Профиль',
'view' => 'Просмотр',
'buildings' => 'Здания',
'barraks' => 'Бараки',
'map' => 'Карта',
'HighScores' => 'ТОП Игроков',
'sh' => ' [+/-]',
'back' => 'Назад',
'musr' => 'Пользователи',
'races' => 'Расы',
'units' => 'Юниты',
'mrsc' => 'Улучшения',

'to' => 'Кому',
'title' => 'Заголовок',
'send' => 'Отправить',
'all' => 'Все сообщения',
'reports' => 'Отчеты',
'ally_inv' => 'Приглашения в альянс',
'your_messages' => 'Ваши сообщения',
'no_msgs' => 'Нет сообщений',
'from' => 'От',

'no_ally' => 'Не состоит в альянсе',
'user' => 'Персонаж',
'ally' => 'Альянс',
'mp' => 'Сообщение',
'points' => 'Очки опыта',
'last_login' => 'Последняя активность',

'research' => 'Изучить',
'no_req' => 'Недостаточно ресурсов',
'no_research_lab' => 'Для начала, построй исследовательскую лабораторию!',

'settings' => 'Параметры',
'holiday' => 'Отпуск',
'go_on_holiday' => 'Уйти в отпуск',
'delete_account' => 'Удалить аккаунт',

'pop' => 'Популяция'
);
?>
